{
  "app": {
    "name": "HarmonyPy",
    "version": "1.0.0",
    "description": "Python for OpenHarmony",
    "icon": "icon.png",
    "type": "web"
  },
  "window": {
    "title": "HarmonyPy",
    "width": 0,
    "height": 0,
    "resizable": true,
    "maximizable": true,
    "fullscreen": false
  },
  "device": {
    "orientation": ["portrait", "landscape"],
    "supportedDevices": [
      "phone",
      "tablet",
      "tv",
      "wearable",
      "car",
      "smartHome"
    ]
  }
}
